### FOR AUTH TO VAULT BY CREDS

apiVersion: v1
kind: Secret
metadata:
  name: vault-configuration
  namespace: argocd
data:
  VAULT_ADDR: "aHR0cDovL3ZhdWx0LmRlZmF1bHQ6ODIwMA=="
  VAULT_TOKEN: "aHZzLkRQekVyQnFQaVQ2clRhSnA4WVUyZUFkVg=="
  AVP_TYPE: "dmF1bHQ="
  AVP_AUTH_TYPE: "dG9rZW4="
type: Opaque
